# Production image for Dokploy deploys.
#
# The upstream vvveb/vvvebcms image downloads the Vvveb application from
# www.vvveb.com at first container start (via /init.sh) into /var/www/html,
# but ONLY if /var/www/html/public/ doesn't already exist. So we cannot COPY
# our files directly into /var/www/html at build time — that would short-circuit
# init.sh and leave the app missing.
#
# Strategy: stash our overlays at /opt/lpc-overlay/ during build, then replace
# the upstream init.sh with a version that runs upstream bootstrap first, copies
# our overlays on top, and then starts supervisord (php-fpm + nginx).

FROM vvveb/vvvebcms:latest

# 1. Stage our overlays in a neutral path that upstream init.sh's existence check ignores.
COPY plugins/lead-platform-connector \
     /opt/lpc-overlay/plugins/lead-platform-connector

COPY public/plugins/lead-platform-connector \
     /opt/lpc-overlay/public/plugins/lead-platform-connector

COPY public/themes/landing \
     /opt/lpc-overlay/public/themes/landing

COPY public/themes/souverainete-digitale \
     /opt/lpc-overlay/public/themes/souverainete-digitale

# 1b. One-time DB seed scripts. Staged OUTSIDE /opt/lpc-overlay so the
#     `cp -a /opt/lpc-overlay/.` webroot overlay does NOT copy them into the
#     public tree (keeps seed.dokploy.sql from ever being web-served).
COPY seed.dokploy.php /opt/seed/seed.dokploy.php
COPY seed.dokploy.sql /opt/seed/seed.dokploy.sql

# 2. Custom PHP config (outside /var/www/html — applied at build time).
COPY php.ini /usr/local/etc/php/php.ini

# 3. Replace init.sh:
#    - keep upstream bootstrap logic (curl + unzip Vvveb on first run)
#    - copy our overlay AFTER bootstrap, EVERY run (so plugin updates land on redeploy)
#    - start supervisord at the end (same as upstream)
COPY init.dokploy.sh /init.sh
RUN chmod +x /init.sh
